MONGO_URI=mongodb+srv://admin:noel0214@cluster0.yvftcvs.mongodb.net/safe-sns?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=your_secret_key
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\user\safe-sns-backend\src\config\key.json
